# BugsZero-Kata

CSharp/netcore2/: Game.cs
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/adaptionsoft/games/trivia/runner/: GameRunner.kt
kotlin/src/main/kotlin/com/adaptionsoft/games/uglytrivia/: Category.kt  Game.kt  Player.kt  Question.kt  QuestionsProvider.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/: GameTest.kt
php/src/: Game.php
scala/src/main/scala/com/adaptionsoft/games/uglytrivia/: Game.scala
